# database config
druid.driver=com.mysql.jdbc.Driver 
druid.url=jdbc:mysql://127.0.0.1:3306/db_api?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=root
#druid.initialSize=10
#druid.minIdle=6
#druid.maxActive=50
#druid.maxWait=60000
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.poolPreparedStatements=false
#druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat
# mybatis config
#configLocation=classpath:mybatis/config.xml
#typeAliasesPackage=cn.sunrun.haven.api.domain
#mapperLocations=classpath:mybatis/mapper/*.xml
#basePackage=cn.sunrun.haven.api.repository